[mypy]
python_version = 3.11
warn_return_any = false
warn_unused_configs = true
disallow_untyped_defs = false
disallow_incomplete_defs = false
check_untyped_defs = false
disallow_untyped_decorators = false
no_implicit_optional = false
warn_redundant_casts = true
warn_unused_ignores = true
warn_no_return = false
warn_unreachable = true
strict_equality = false
ignore_missing_imports = true

[mypy-django.*]
ignore_missing_imports = true

[mypy-rest_framework.*]
ignore_missing_imports = true

[mypy-drf_yasg.*]
ignore_missing_imports = true

[mypy-redis.*]
ignore_missing_imports = true

[mypy-requests.*]
ignore_missing_imports = true

[mypy-tenacity.*]
ignore_missing_imports = true

[mypy-migrations.*]
ignore_errors = true

[mypy-PokeSoul.settings]
ignore_errors = true

[mypy-core.migrations.*]
ignore_errors = true

[mypy-pokemons.migrations.*]
ignore_errors = true

[mypy-matcher.migrations.*]
ignore_errors = true
